<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>soot | Fluff World 2.0</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://www.austinj.net/fw-profile-page/materialize/css/materialize.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://www.austinj.net/fw-profile-page/materialize/js/materialize.min.js"></script>
    <style>

    @-webkit-keyframes dropDown{0%{opacity:0;filter:alpha(opacity=0);-webkit-transform:translateY(-100px);transform:translateY(-100px)}100%{opacity:1;filter:alpha(opacity=100);-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes dropDown{0%{opacity:0;filter:alpha(opacity=0);-webkit-transform:translateY(-100px);transform:translateY(-100px)}100%{opacity:1;filter:alpha(opacity=100);-webkit-transform:translateY(0);transform:translateY(0)}}@-webkit-keyframes dropUp{0%{opacity:0;filter:alpha(opacity=0);-webkit-transform:translateY(100px);transform:translateY(100px)}100%{opacity:1;filter:alpha(opacity=100);-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes dropUp{0%{opacity:0;filter:alpha(opacity=0);-webkit-transform:translateY(100px);transform:translateY(100px)}100%{opacity:1;filter:alpha(opacity=100);-webkit-transform:translateY(0);transform:translateY(0)}}@-webkit-keyframes popIn{0%{-webkit-transform:scaleY(0) scaleX(0);transform:scaleY(0) scaleX(0);opacity:1;filter:alpha(opacity=100)}5%{-webkit-transform:scaleY(0) scaleX(.001);transform:scaleY(0) scaleX(.001)}50%{-webkit-transform:scaleY(1) scaleX(.001);transform:scaleY(1) scaleX(.001)}100%{-webkit-transform:scaleY(1) scaleX(1);transform:scaleY(1) scaleX(1);opacity:1;filter:alpha(opacity=100)}}@keyframes popIn{0%{-webkit-transform:scaleY(0) scaleX(0);transform:scaleY(0) scaleX(0);opacity:1;filter:alpha(opacity=100)}5%{-webkit-transform:scaleY(0) scaleX(.001);transform:scaleY(0) scaleX(.001)}50%{-webkit-transform:scaleY(1) scaleX(.001);transform:scaleY(1) scaleX(.001)}100%{-webkit-transform:scaleY(1) scaleX(1);transform:scaleY(1) scaleX(1);opacity:1;filter:alpha(opacity=100)}}

    @-webkit-keyframes fadeIn {
        0%, 30% {
            opacity: 0;
        }
        60%, 100% {
            opacity: 1;
        }
    }
    @-moz-keyframes fadeIn {
        0%, 30% {
            opacity: 0;
        }
        60%, 100% {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        0%, 30% {
            opacity: 0;
        }
        60%, 100% {
            opacity: 1;
        }
    }

    .animated {
        -webkit-animation-name: dropDown;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease-out;
        animation-name: dropDown;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-out;
        opacity: 1!important;
    }
    .animated2 {
        -webkit-animation-name: fadeIn;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease-out;
        animation-name: fadeIn;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-timing-function: ease-out;
        opacity: 1!important;
    }

    a, h3, h5 {
        transition: color 1s;
    }

    .b-card, body {
        transition: background-color 1s;
    }

    html, body {
        width: 100%;
        height: 100%;
        font-family: system, -apple-system, 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: #2c3e50;
    }

    body {
        background-color: #ecf0f1;
    }

    .container, .valign-wrapper {
        height: 100%;
    }

    .valign {
        width: 100%;
        text-align: center;
    }

    .b-card {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        background-color: #fafafa;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        padding: 20px;
        max-width: 450px;
    }

    .brand {
        font-weight: 300;
        font-size: 2.5rem;
    }

    .subtitle, .social-media {
        font-weight: 300;
        font-size: 1.1rem;
    }

    .sub-1 {
        margin-bottom: 20px;
    }
    .sub-2 {
        margin-top: 0;
    }

    a {
        text-decoration: underline;
    }

    a:hover {
        color: #7f8c8d;
    }


    .embed-user {
        padding-left: 3px;
        padding-right: 3px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.0em;
    }
    .NaN {
        color: #97007E;
        background-color: #FFF;
        font-family: 'Lucida Console', Monaco, monospace;
        box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
        cursor: pointer;
        transition: all 0.5s ease;
    }
    .soot {
        color: #00A0BE;
        background-color: #1E2028;
        font-family: 'Lucida Console', Monaco, monospace;
    }
    .zzz {
        color: #f535aa;
        background-color: #494c64;
        font-family: Georgia, serif;
    }
    .qwert123 {
        color: #ff0000;
        background-color: #0080ff;
        font-family: Arial, Helvetica, sans-serif;
    }
    .person {
        color: #060042;
        background-color: #38ea1a;
        font-family: Arial, Helvetica, sans-serif;
    }
    .lobster {
        color: #fff;
        background-color: #770000;
        font-family: Arial, Helvetica, sans-serif;
    }
    .TheShinyG {
        color: #84ffff;
        background-color: #804000;
        font-family: Arial, Helvetica, sans-serif;
    }
    .IHateBiscuits {
        color: #00ffff;
        background-color: #ff8000;
        font-family: Arial, Helvetica, sans-serif;
    }
    .yousea {
        color: #66ff66;
        background-color: #ff66ff;
        font-family: Arial, Helvetica, sans-serif;
    }

    .backbutton {
        position: fixed;
        top: 10px;
        left: 10px;
    }
    .greeting {
        position: fixed;
        top: 28px;
        left: 70px;
        z-index: 100;
    }

    .metfan_and_fish {
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 0;
        left: 0;
        transition: all 0.5s;
    }
    .metfan_and_fish_hover {
        width: 40vw!important;
        height: 40vw!important;
    }

    .hidden {
        opacity: 0;
    }

    .ninja {
        display: none!important;
    }

    #world {
        /* Birthday */
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }

    .birthday-balloons {
        position: fixed;
        width: 100px;
        transition: transform 10s;
        transform: translateY(300px);
    }

    #balloons1 {
        bottom: calc(-125px - 500px);
        left: 50px;
        /*transform: translateY(300px);*/
    }
    #balloons2 {
        bottom: calc(-125px - 300px);
        right: 50px;
        /*transform: translateY(300px);*/
    }
    #balloons3 {
        bottom: calc(-125px - 100px);
        left: 50%;
        /*transform: translateY(300px);*/
    }

    </style>

</head>
<body>

    <a class="btn-floating btn-large waves-effect waves-light red animated2 backbutton"><i class="material-icons">arrow_back</i></a>
    <canvas id="world"></canvas>

    <div class="container">
        <div class="valign-wrapper">
            <div class="valign">
                <div class="b-card card animated">
                    <h3 class="brand"><span class="embed-user soot">soot</span></h3>
                    <p class="caption ninja">October 22</p>
                    <h5 class="subtitle sub-1">You can't use my name in the chat.</h5>
                    <h5 class="social-media">Fluff mother: <span class="embed-user zzz">zzz</span></h5>
                    <h5 class="social-media">Fluff children: <span class="embed-user qwert123">QWERT123</span>, <span class="embed-user person">person</span>, <span class="embed-user lobster">lobster</span>, <span class="embed-user TheShinyG">TheShinyG</span>, <span class="embed-user IHateBiscuits">IHateBiscuits</span></h5>
                    <h5 class="social-media">Developer of the <a href="https://github.com/au5ton/FWMobile">Fluff World iOS app</a>.</h5>
                    <h5 class="social-media"><a href="http://kik.me/macphage">Kik (macphage)</a></h5>
                    <h5 class="social-media"><a href="skype:macphage_?userinfo">Skype (macphage_)</a></h5>
                    <h5 class="social-media"><a href="https://chrome.google.com/webstore/detail/oocgkbbkleomoojomjlaidecopfcieja">FWExtras (BETA)</a></h5>
                </div>
            </div>
        </div>
    </div>

    <img class="metfan_and_fish hidden" src="http://www.austinj.net/fw-profile-page/metfan+fish.jpg" alt="metfan+fish 5ever">
    <img id="balloons1" class="birthday-balloons ninja" src="http://www.austinj.net/fw-profile-page/balloons2.png">
    <div class="balloons-container">

    </div>

    <script src="http://www.austinj.net/fw-profile-page/confetti.js"></script>
    <script type="text/JavaScript">

    var forceDaytime = true;

    $('.backbutton').on('click tap', function(){
        window.history.back();
        window.location = 'http://108.197.28.233/';
    });

    $('.metfan_and_fish').on('mouseover', function() {
        $('.metfan_and_fish').addClass('metfan_and_fish_hover');
    });
    $('.metfan_and_fish').on('mouseout', function() {
        $('.metfan_and_fish').removeClass('metfan_and_fish_hover');
    });

    setTimeout(function(){
        $('.metfan_and_fish').removeClass('hidden');
    },1000*60*10); //20 minutes

    function adjust() {
        $('.backbutton').css('top',$('.b-card')[0].offsetTop - 28);
        $('.backbutton').css('left',$('.b-card')[0].offsetLeft - 28);
    }

    function random() {
        var x = Math.floor(Math.random() * 800) + document.body.clientHeight + 200;
        return x;
    }
    function random2() {
        var x = Math.floor(Math.random() * document.body.clientWidth);
        return x;
    }

    $(document).ready(function(){

        var d = new Date();
        //If it's my birthday!
        if(d.getMonth() === 9 && (d.getDate() === 21 || d.getDate() === 22 || d.getDate() === 23)) {
            $('.soot').html('Happy Birthday, soot!');
            $('.caption').removeClass('ninja');
            runConfetti();

            var balloonCount = 50;
            for(var i = 0; i < balloonCount; i++) {
                $('#balloons1').clone().attr('id','').removeClass('ninja').css('left',random2()+'px').appendTo('.balloons-container');
            }
            for(var i = 0; i < $('.birthday-balloons').length; i++) {
                $('.birthday-balloons')[i].style.transform = 'translateY('+(-random())+'px)';
            }
        }

        if(document.body.clientWidth > 992) {
            adjust();
        }

        if((d.getHours() >= 20 || d.getHours() < 6) && forceDaytime === false) {
            //night mode
            document.body.style.color = '#fff';
            document.body.style.backgroundColor = '#2f2f2f';
            $('a').css('color','#fff');
            $('h3').css('color','#fff');
            $('h5').css('color','#fff');
            $('.b-card').css('background-color','#444');
        }

    });
    window.onresize = function() {
        if(document.body.clientWidth > 992) {
            adjust();
        }
        else {
            $('.backbutton').attr('style','');
        }
    }

    </script>

</body>
</html>
